#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lexdRly0zR34H9Qb2ChseO4AVf'\
        'DZwZHw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Connectivo/timedash/src/timedash/core/api_views.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Connectivo/timedash/src/timedash/core/api_views.py'),
                      'AuthViewset')]},
        loc('../../../Connectivo/timedash/src/timedash/core/input_serializers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Connectivo/timedash/src/timedash/core/input_serializers.py'),
                      'SigninInputSerializer')]},
        loc('../../../Connectivo/timedash/src/timedash/core/models/abstraction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Connectivo/timedash/src/timedash/core/models/abstraction.py'),
                      'AbstractSettingsBase')]},
        loc('../../../Connectivo/timedash/src/web/core/api_views.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Connectivo/timedash/src/web/core/api_views.py'),
                             'User')]],
        'top-node': [('class def',
                      loc('../../../Connectivo/timedash/src/web/core/api_views.py'),
                      'AuthViewset')]},
        loc('../../../Connectivo/timedash/src/web/core/models/abstraction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Connectivo/timedash/src/web/core/models/abstraction.py'),
                             'User')]],
        'top-node': [('class def',
                      loc('../../../Connectivo/timedash/src/web/core/models/abstraction.py'),
                      'AbstractSettingsBase')]},
        loc('../../../Connectivo/timedash/src/web/core/tests.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Connectivo/timedash/src/web/core/tests.py'),
                             'TimeDashTestCase')]],
        'top-node': [('generic attribute',
                      loc('../../../Connectivo/timedash/src/web/core/tests.py'),
                      'alphabet')]}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/static/yaknema/assets/',
                                       'fReverse': False,
                                       'fSearchText': u'/static/assets/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('backend/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1588028551.113235],
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4592}},
         1588028551.584663],
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       49],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5664}},
         1620252788.288572],
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 49,
          'viewer-state': {'history': [-1,
                                       0,
                                       49],
                           'history-pos': 2,
                           'index': 49,
                           'top': 0,
                           'top-left-pos': 7275}},
         1622042006.961228],
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       49],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1622042008.755185]],
        5),
        'current-loc': loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 49,
                                'viewer-state': {'history': [-1,
        49],
        'history-pos': 1,
        'index': 49,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC')]),
                               'open_files': [u'../../../../../../usr/lib/wingpro7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1622042013.283104),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1622042007.653714),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1912,
                         1038)}]}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=backend',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/home/jefcolbi/Projets/Community/maga-memorial/.env/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/home/jefcolbi/Projets/Community/maga-memorial/src',
                       '/home/jefcolbi/Projets/Community/maga-memorial/src/b'\
                       'ackend'])}
testing.stored-results = (1,
                          [],
                          {})
